NODE_ENV=development
PORT=5000
# Local machine:
MONGO_URI=mongodb://127.0.0.1:27017/eventmate
# Docker compose (if needed):
# MONGO_URI=mongodb://mongo:27017/eventmate

JWT_SECRET=replace_with_access_token_secret
JWT_REFRESH_SECRET=replace_with_refresh_token_secret

FRONTEND_URL=http://localhost:5173

EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
